<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f43cdb78614343e4a89934c91a2614fa" Name="Diagram1">
        <EntityTypeShape EntityType="ElectronicComponentsSMModel.Category" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicComponentsSMModel.Customer" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicComponentsSMModel.Employee" Width="1.5" PointX="10" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicComponentsSMModel.JobTitle" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicComponentsSMModel.Manufacturer" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicComponentsSMModel.Menu" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicComponentsSMModel.OrderDetail" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicComponentsSMModel.Order" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicComponentsSMModel.Product" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicComponentsSMModel.sysdiagram" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ElectronicComponentsSMModel.FK_Categories_Menus" ManuallyRouted="false" />
        <AssociationConnector Association="ElectronicComponentsSMModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="ElectronicComponentsSMModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="ElectronicComponentsSMModel.FK_Employees_JobTitles" ManuallyRouted="false" />
        <AssociationConnector Association="ElectronicComponentsSMModel.FK_Products_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="ElectronicComponentsSMModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ElectronicComponentsSMModel.FK_OrderDetails_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>